{
  "ConnectionStrings": {
    "MindCheck": "Host=localhost;Port=5433;Database=mindcheck;Username=postgres;Password=postgres"
  },
  "EmergencyHelpResources": [
    {
      "Label": "[PLACEHOLDER] สายด่วนสุขภาพจิต กรมสุขภาพจิต",
      "Contact": "1323"
    }
  ],
  "Auth": {
    "JwtSigningKey": "CHANGE-ME-DEV-ONLY-jwt-signing-key-must-be-at-least-32-bytes-long",
    "Issuer": "MindCheck",
    "Audience": "MindCheck.Client",
    "TokenLifetimeMinutes": 480,
    "BootstrapAdminUsername": "admin",
    "BootstrapAdminEmail": "admin@example.com",
    "BootstrapAdminPassword": "CHANGE-ME-DEV-ONLY-admin-password",
    "FrontendBaseUrl": "http://localhost:5173",
    "PasswordResetTokenLifetimeMinutes": 60
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "MindCheck"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
